\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ranjard}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data set: Little Barrier Island Song Recordings}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrograms of recorded songs with syllable boundaries and file names.}}{3}{figure.1}}
\newlabel{fig:songs}{{1}{3}{Data set: Little Barrier Island Song Recordings\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Song Classification}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification replicates summary}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Syllable pairwise distances.}}{6}{figure.2}}
\newlabel{fig:tree}{{3}{6}{Classification replicates summary\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification analysis}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Song with encoded syllables following classification replicates summary.}}{7}{figure.3}}
\newlabel{fig:songs2}{{3}{7}{Classification replicates summary\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix - dtwave\_cluster options}{9}{section.5}}
\newlabel{tab:dtwaveclusterparam}{{5}{9}{Appendix - dtwave\_cluster options\relax }{section.5}{}}
\bibcite{ranjard}{1}
