<?xml version="1.0" encoding="UTF-8"?>
<deployment-project>
  <configuration target="target.standalone" target-name="Standalone Application" name="calc_mfcc_prj" location="/u/drspeech/data/RATS/code/calc_mfcc" file="/u/drspeech/data/RATS/code/calc_mfcc/calc_mfcc_prj.prj" build-checksum="1141354970">
    <param.project.name>/u/drspeech/data/RATS/code/calc_mfcc/calc_mfcc_prj.prj</param.project.name>
    <param.target.type>Standalone Application</param.target.type>
    <param.appname>calc_mfcc_prj</param.appname>
    <param.intermediate>${PROJECT_ROOT}/calc_mfcc_prj/src</param.intermediate>
    <param.output>${PROJECT_ROOT}/calc_mfcc_prj/distrib</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.tbx_on_path>
      <item>all</item>
    </param.tbx_on_path>
    <param.warnings>
      <warning.fullpath>on</warning.fullpath>
      <warning.duplicate>on</warning.duplicate>
      <warning.option.ignored>on</warning.option.ignored>
      <warning.libname>on</warning.libname>
      <warning.demo>on</warning.demo>
    </param.warnings>
    <param.version>1.0</param.version>
    <param.c.cpp.options.file />
    <param.include.dirs />
    <param.lib.dirs />
    <param.lib.files />
    <param.defines />
    <param.undefines />
    <param.debug>false</param.debug>
    <param.share.mcr>false</param.share.mcr>
    <param.disable.jvm>true</param.disable.jvm>
    <param.disable.display>true</param.disable.display>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.defined.mcr.options>
      <item>-singleCompThread</item>
    </param.user.defined.mcr.options>
    <unset>
      <param.project.name />
      <param.target.type />
      <param.appname />
      <param.intermediate />
      <param.output />
      <param.embed.ctf />
      <param.tbx_on_path />
      <param.warnings />
      <param.version />
      <param.c.cpp.options.file />
      <param.include.dirs />
      <param.lib.dirs />
      <param.lib.files />
      <param.defines />
      <param.undefines />
      <param.debug />
      <param.share.mcr />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/calc_mfcc.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file name="calc_mfcc_prj.app" location="${PROJECT_ROOT}/calc_mfcc_prj/distrib">/u/drspeech/data/RATS/code/calc_mfcc/calc_mfcc_prj/distrib/calc_mfcc_prj.app</file>
      <file name="readme.txt" location="${PROJECT_ROOT}/calc_mfcc_prj/distrib">/u/drspeech/data/RATS/code/calc_mfcc/calc_mfcc_prj/distrib/readme.txt</file>
      <file name="run_calc_mfcc_prj.sh" location="${PROJECT_ROOT}/calc_mfcc_prj/distrib">/u/drspeech/data/RATS/code/calc_mfcc/calc_mfcc_prj/distrib/run_calc_mfcc_prj.sh</file>
    </build-deliverables>
    <matlab>
      <root>/Applications/MATLAB_R2010b.app</root>
      <path>
        <directory>/u/dpwe/matlab/libsvm-mat</directory>
        <directory>/u/dpwe/Documents/MATLAB</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/general</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/ops</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/lang</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/elmat</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/randfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/elfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/specfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/matfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/datafun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/polyfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/funfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/sparfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/scribe</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/graph2d</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/graph3d</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/specgraph</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/graphics</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/uitools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/strfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/imagesci</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/iofun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/audiovideo</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/timefun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/datatypes</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/verctrl</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/codetools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/helptools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/demos</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/timeseries</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/hds</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/guide</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/plottools</directory>
        <directory>${MATLAB_ROOT}/toolbox/local</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/datamanager</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/simulink</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/instrument</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/asynciolib</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/bioinfo</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/biolearning</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/microarray</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/mass_spec</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/proteins</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/biomatrices</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/biodemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/graphtheory</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/comparisons</directory>
        <directory>${MATLAB_ROOT}/toolbox/compiler</directory>
        <directory>${MATLAB_ROOT}/toolbox/compiler/compilerdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/control/control</directory>
        <directory>${MATLAB_ROOT}/toolbox/control/ctrlguis</directory>
        <directory>${MATLAB_ROOT}/toolbox/control/ctrlobsolete</directory>
        <directory>${MATLAB_ROOT}/toolbox/control/ctrlutil</directory>
        <directory>${MATLAB_ROOT}/toolbox/control/ctrldemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/slcontrollib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dastudio</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/engine</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/engine/options</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/engine/optim</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/general</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/graphics</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/requirements</directory>
        <directory>${MATLAB_ROOT}/toolbox/database/database</directory>
        <directory>${MATLAB_ROOT}/toolbox/database/dbdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/database/vqb</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/distcomp</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/user</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/mpi</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/pctdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/parallel</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/parallel/lapack</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/parallel/util</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/lang</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/cluster</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/gpu</directory>
        <directory>${MATLAB_ROOT}/toolbox/filterdesign/filterdesign</directory>
        <directory>${MATLAB_ROOT}/toolbox/filterdesign/quantization</directory>
        <directory>${MATLAB_ROOT}/toolbox/filterdesign/filtdesdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/filterdesignlib</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/colorspaces</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/images</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/imdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/imuitools</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/iptformats</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/iptutils</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/imageslib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/spcuilib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/siglib</directory>
        <directory>${MATLAB_ROOT}/toolbox/optim/optim</directory>
        <directory>${MATLAB_ROOT}/toolbox/optim/optimdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/optimlib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/rptgen</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/eml/eml</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/signal</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/sigtools</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/sptoolgui</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/sigdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/stats/stats</directory>
        <directory>${MATLAB_ROOT}/toolbox/stats/statsdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/statslib</directory>
        <directory>${MATLAB_ROOT}/toolbox/symbolic/symbolic</directory>
        <directory>${MATLAB_ROOT}/toolbox/symbolic/symbolicdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/testmeaslib/general</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/testmeaslib/graphics</directory>
        <directory>${MATLAB_ROOT}/toolbox/wavelet/wavelet</directory>
        <directory>${MATLAB_ROOT}/toolbox/wavelet/wmultisig1d</directory>
        <directory>${MATLAB_ROOT}/toolbox/wavelet/wavedemo</directory>
        <directory>${MATLAB_ROOT}/toolbox/wavelet/compression</directory>
        <directory>/u/dpwe/matlab</directory>
        <directory>/u/drspeech/share/lib/matlab/local</directory>
        <directory>/u/drspeech/x86_64-darwin/lib/matlab/local</directory>
        <directory>/u/dpwe/matlab/dpwebox</directory>
        <directory>/u/dpwe/matlab/icsifns</directory>
        <directory>/u/dpwe/matlab/columbiafns</directory>
        <directory>/u/dpwe/matlab/rastamat</directory>
        <directory>/u/dpwe/matlab/KPMtools</directory>
        <directory>/u/dpwe/matlab/KPMstats</directory>
        <directory>/u/dpwe/matlab/KPMhmm</directory>
      </path>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.7.4</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

